<!DOCTYPE html>
<html lang="en">
<head>
<style>

.header{
    height: 160px;
    background-color: ;
}
.a{
    font-size:50px;
    text-align: center;
    color: blue;
    font-family: Elephant;
    
}

.b{
    color: black;
    font-family: Arial;
    text-align: center;
}


.section{
    background-color: ;
    height: 600px;
}


.footer{
    height: 160px;
    background-color: ;
}


*{
    padding: 0px;
    margin: 0px;
}
.box{
    background-color: aqua;
    height: 600px;
    width: 400px;
    float:left ;
    margin-left: 70px;
}
.box2{
    background-color: aqua;
    height: 600px;
    width: 400px;
    float: left;
    margin-left: 70px;
    

}

    .anas{
        margin-left: 20px;
    }

    .ahmed{
        margin-left: 12px;
        
    }


    







</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
</head>

<body>
<form>
    <div class="header">
        <h1 class="a">Aptech Learning Pakistan</h1>
        <br>
        <h1 class="b">Sign Up <br> Form</h1>
    </div>

<div class="section">

<div class="box">
    <br><br>
    <input type="F.Name" placeholder="First Name" required><br>
    <br><br><br><br>
    <input type="Gmail" placeholder="gmail@ or mobile number" required><br>
    <br><br><br><br>
    <input type="date" required><br>
    <br><br><br><br>
    <select class="ab">
        <optgroup label="Class Timing">
            <option></option>
            <option>9am to 12pm</option>
            <option>12pm to 3pm</option>
            <option>3pm to 6pm</option>
            <option>6pm to 9pm</option>

     </optgroup>
    </select>
<br><br><br><br><br>
<input type="text" placeholder="Submission Date" required>
<br><br><br><br><br>
<label>Male</label>
<input type="radio" value="Male" name="1" required>
<label>Female</label>
<input type="radio" value="Female" name="1" required>
<label>Costom</label>
<input type="radio" value="Costom" name="1" required>



</div>










<div class="box2">
    <br><br>
    <input type="L.Name" placeholder="Last Name" required><br>
    <br><br><br><br>
    <input type="password" placeholder="****" required><br>
    <br><br><br><br>
    <input type="Number" placeholder="Age" required><br>
    <br><br><br><br>
    
    
    <select class="S1">
        <optgroup label="Contect">
            <option></option>
            <option>Whatsapp</option required>
            <option>Facebook</option required>
            <option>Instagram</option required>
            <option>Snapchat</option required>
            
            <input class="anas" type="text" placeholder="id or Number" required><br>
            <br><br><br><br>

        </optgroup>

    </select>


<select>
    <optgroup label="Select Branch Area"></optgroup>
    <option></option>
    <option>F.B.Area</option required>
    <option>Gulshan</option required>
    <option>Johar</option required>

</select>
<br><br><br><br><br>
<select>
    <optgroup label="Select Your Favoutite Option"></optgroup>
    <option></option>
    <option>Cricket</option required>
    <option>Football</option required>
    <option>Baskitball</option required>

</select>






   </div>


</div>


<div class="footer">
<br>
    <center> <input style="color: blue;" class="ahmed" type="Submit" value="Submit">

   </center>
</div>



</form>
</body>
</html>