<!DOCTYPE html>
<html lang="en">
<head>
<style>
    *{
        padding: 0px;
        margin: 0px;
    }
    .header{
        height: 150px;
        background-color: black;
        
    }
    .section{
        height: 700px;
    }
    .sh1{
        text-align: center;
        color: white;
        
    }
    .up1{
        width: 600px;
        height: 60px;
        border-radius: 0px 40px 40px 0px;
    }
    .up2{
        width: 600px;
        height: 60px;
        border-radius: 0px 40px 40px 0px;
    }
    .up3{
        width: 600px;
        height: 60px;
        border-radius: 0px 40px 40px 0px;
    }
    .up4{
        width: 600px;
        height: 100px;
        border-radius: 0px 40px 40px 0px;
    }
    .footer{
        height: 150px;
        background-color: black;
        
    }
    .hammad{
        height: 20px;
        width: 70px;
        background-color: teal;
        border-radius: 20px 20px 20px 20px;
    }
    .haris{
        color: brown;
        border-radius: 10px 10px 5px 5px;
        width: 50px;
        background-color: bisque;
    }
    .hammad:hover{
        background-color: blue;
    }
    .haris:hover{
        color: bisque;
        background-color: brown;
    }
    .asif{
        height: 167px;
        width: 100%;
        background-color: ;
    }
    .sh1:hover{
        color: blue;
    }
</style>



    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-image: url(img/task\ pic.jpg);" >
    <form>

<div class="header">
</div>
<br><br>
<div class="section">
    <h1 class="sh1">
       <u> Get In Touch</u>
 </h1>
 <br><br><br>
 <center><input class="up1" type="text" placeholder="Full Name" required >
 <br><br>
 <input class="up2" type="text" placeholder="Email" required>
 <br><br>
 <input class="up3"  type="text" placeholder="Phone Number" required>
 <br><br>
 <input class="up4" type="text" placeholder="Message" required ></center>
<br><br><br><br>

    <center>
        <div class="hammad"> 
        <input class="haris" type="submit" value="submit">
</div></center>


<marquee><div class="asif">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d57886.83243892355!2d67.02399606007384!3d24.934555719992186!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb33f68689fe4f9%3A0xcf5ef741e646eeff!2sFederal%20B%20Area%20Karachi%2C%20Karachi%20City%2C%20Sindh%2C%20Pakistan!5e0!3m2!1sen!2s!4v1703602497694!5m2!1sen!2s" width="100%" height="167" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

</div></marquee>



</div>




<div class="footer">

</div>





</form>
</body>
</html>