<!DOCTYPE html>
<html lang="en">
<head>
<style>

*{
    padding: 0px;
    margin: 0px;

.header{
    background-color: brown;
    height: 170px;
}


}
.fhh{
    padding-top: 70px;
    padding-left: 90px;
    color: azure;

}
.sfh{
    color: brown;
    text-align: center;
    font-size: 30px;
    height: 50px;
    background-color: ;
    margin-top: 50px;
    padding-right: 170px;
}


.up1{
    height: 50px;
    width: 98%;
}


.s1{
    width: 300px;
    height: 420px;
    background-color: ;
}


.l1{
    color: brown;
}


.footer{
    background-color: ;
    height: 150px;
}

.fhh:hover{
    color: brown;
}
.header:hover{
    background-color: azure;
}
.sfh:hover{
    color: blue;
}


</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>

<div class="header">
    <h1 class="fhh">
Update Profile
    </h1>

</div>



<div class="section">

<div class="sfh">Reg.No.10002</div>

</div>
<div class="s1">
<label class="l1">Name</label>
<br><br>
<input class="up1" type="text" placeholder="Full Name" required>
<br><br>
<label class="l1">Mobile Number</label>
<br><br>
<input class="up1" type="text" placeholder="000-00000" required>
<br><br>
<label class="l1">E-mail Address</label>
<br><br>
<input class="up1" type="text" placeholder="xyz@.com"required>
<br><br>
<label class="l1">Gender</label>
<br><br>
<select class="up1">
    <optgroup>
        <option></option>
        <option>Male</option>
        <option>Female</option>
        <option>Costum</option>
    </optgroup>
</select>

</div>


<div class="footer">
   
   <center> <input style="color: blue;" class="ahmed" type="Submit" value="Logout">
   </center>
   <br><br>
   
</div>









</form>
</body>
</html>